#spring.ldap.urls= ldaps://adlab01.uolcorp.intranet:636
#spring.ldap.base= DC=adlab,DC=intranet
#spring.ldap.username= CN=svcacc_painel_r,OU=Usuarios_Servicos,DC=adlab,DC=intranet
#spring.ldap.password= 8BIdnYR8